<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Teacher day</title>
<style>
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(bg.jpg);
    background-position: fixed;
    background-repeat: repeat;
    padding: 1%;
    border: solid #000;
    backdrop-filter: blur(100px);
    justify-content: center;
}
h1{
    font-size: 3em;
}
audio{
    position: relative;
    margin: 10px;
}
video, img{
    margin: 10px;
    border-radius: 10px;
}
.buttons a{
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    padding: 10px;
    background-color: rgb(0, 60, 255)
}
.buttons a:hover{
    transition: ease-in 0.4s;
    text-decoration: none;
    color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    background-color: rgb(3, 35, 142)
}
.credit{
    border: #000 solid;
    border-radius: 5px;
    padding: 5%;
    background-color: #fff;
}
</style>
</head>
<body>
        <div class="birthday-framework">
        <img src="git.jpg" alt="Agnivesh Sharma" width="100%" height="30%">
    </div>
    <hr>
    <h1>Here Are Something Very Crazy For Teacher day....</h1>
    <hr>
    <div class="Image-to-friend">
        <em>1st Surprise</em>
        <h3>Wishing Images</h3>
        <img src="Img1.jpg" width="23%" alt="Image-1">
        <img src="Img2.jpg" width="25%" alt="Image-2">
        <img src="Img3.png" width="21%" alt="Image-3">
    </div>
    <hr>
    <div class="Video-to-friend">
        <em>2nd Surprise</em>
        <h3>Wishing Image</h3>
        <img src="Image 1.png" width="23%" alt="Image-1">
        <img src="Image 2.png" width="25%" alt="Image-2">
        <img src="Image 3.png" width="21%" alt="Image-3">
    </div>
    <hr>
    <div class="songs-to-friend">
        <em>3rd Surprise</em>
        <h3>Wishing Songs</h3>
        <div class="audio9">
            <audio src="V1.m4a" controls></audio> 
            <audio src="V2.m4a" controls></audio>
            <audio src="V3.m4a" controls></audio>
        </div>
    </div>
    <hr>
    <div class="link-to-friend">
        <em>4th Surprise</em>
        <h3>Wishing </h3>
आपकि दुआओ  से हमे सहरे मिले
आपकि दुआओ  से हमे सहरे मिले
आपका साथ पाकर हमे किनारे मिले
    </div>
    <hr>
        <div class="credit">
            <img src="POWERED BY.jpg" width="50%" alt="ViruDaya">
            <h3>This Website is Designed by Agnivesh Sharma & Hosted by Dipanshu</h3>
        </div>
    </div>
    
    
</body>
</html>